<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>hb2</artifactId>
		<groupId>edu.umich.med.michr.hb2</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.umich.med.michr.hb2</groupId>
	<artifactId>hb2-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>cxf2_0</id>
			<activation>
			</activation>
			<properties>
				<cxf.version>2.0.11</cxf.version>
					<spring.version>2.5.5</spring.version>
			</properties>
		</profile>
		<profile>
			<id>cxf2_1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
				<properties>
					<cxf.version>2.1.1</cxf.version>
					<spring.version>2.5.5</spring.version>
				</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>
</project>