<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a2ww.com</groupId>
  <artifactId>bob</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ted</module>
    <module>carol</module>
    <module>alice</module>
  </modules>
  <scm>
  	<developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/agilyze/bob</developerConnection>
  </scm>
  <properties>
  	<too>much</too>
  </properties>
</project>