<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>agilyze</artifactId>
		<groupId>guide.ide.eclipse</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>guide.ide.eclipse.module1</groupId>
	<artifactId>agilyze-module1</artifactId>
	<name>Maven Quick Start Archetype</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>guide.ide.eclipse.core</groupId>
			<artifactId>agilyze-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>