<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.umich.med.michr.hb2</groupId>
	<artifactId>hb2-webservice</artifactId>
	<packaging>war</packaging>
	<name>hb2-webservice</name>
	<profiles>
		<profile>
			<id>cxf2_0</id>
			<activation>
			</activation>
			<properties>
				<cxf.version>2.0.11</cxf.version>
				<spring.version>2.5.5</spring.version>
			</properties>
		</profile>
		<profile>
			<id>cxf2_1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cxf.version>2.1.1</cxf.version>
				<spring.version>2.5.5</spring.version>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<!-- for jaxb-impl -->
	</repositories>
	<dependencies>
		<!--
			Depending on your requirements you may need more or fewer modules
			from cxf
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!--
			Only needed if you make the webapp in Mr. Wheelers article
			<dependency> <groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId> <version>1.1.2</version> </dependency>
			<dependency> <groupId>taglibs</groupId>
			<artifactId>standard</artifactId> <version>1.1.2</version>
			</dependency>
		-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-local</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-jms</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-management</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.umich.med.michr.hb2</groupId>
			<artifactId>hb2-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<artifactId>hb2</artifactId>
		<groupId>edu.umich.med.michr.hb2</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.8</version>
				<configuration>
					<contextPath>${parent.artifactId}</contextPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.twdata.maven</groupId>
				<artifactId>maven-itblast-plugin</artifactId>
				<!--                <version>0.5</version>-->
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<httpPort>8080</httpPort>
							<containers>tomcat6x</containers>
							<functionalTestPattern>it/**</functionalTestPattern>
<!--							<wait>true</wait>-->
<!--							<containers>tomcat5x,jetty6x,jboss42x,resin3x</containers>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!--                        <exclude>**/**</exclude>-->
						<exclude>it/**</exclude>
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
